# Notes-Android-Compose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/portfolio/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/notes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/portfolio/notes/data/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/com/portfolio/notes/domain/di/: AppModule.kt
app/src/main/java/com/portfolio/notes/domain/model/: Theme.kt
app/src/main/java/com/portfolio/notes/domain/repository/: PreferencesRepository.kt
app/src/main/java/com/portfolio/notes/presentation/onboarding/: OnboardingData.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/portfolio/notes/ui/components/: PagerIndicator.kt
app/src/main/java/com/portfolio/notes/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/portfolio/notes/util/: UiEvent.kt  UiText.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/portfolio/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
